<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HW</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div  id="sp">
            <div class="navbar">
                <img src="img/logo.png" alt="Logo" class="logo">
                <nav>
                    <ul>
                        <li><a href="home">Главная</a></li>
                        <li><a href="home">Страны</a></li>
                        <li><a href="home">Дополнительно</a></li>
                        
                    </ul>
                </nav>
                <img src="img/menu.png" class="menu-icon">
            </div>
            <div class="row">
                <div class="col">
                    <h1 id="name">Топ 4</h1>
                    <p>В UNWTO назвали список стран, которые показали самый большой прирост туристических прибытий в 2019 году. В первую очередь, эксперты отмечают успех стран Центральной Азии.</p>
                    <button type="button">Подробно</button>
                </div>
                <div class="col">
                    <div class="card card1">
                        <center>
                            <h5>Франция</h5>   
                            <a href="france.html">Подробнее</a>
                        </center>
                    </div>
                    <div class="card card2">
                        <center>
                            <h5>Испания</h5>   
                            <a href="spain.html">Подробнее</a>
                        </center>
                    </div>
                    <div class="card card3">
                        <center>
                            <h5>США</h5>   
                            <a href="usa.html">Подробнее</a>
                        </center>
                    </div>
                    <div class="card card4">
                        <center>
                            <h5>Китай</h5>   
                            <a href="china.html">Подробнее</a>
                        </center>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
